<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner">

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Hall"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_corner2"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="120dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:text="Bulb"
        android:id="@+id/High_Wattage_Bulb"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="Air Conditioner"
        android:textSize="20dp"
        android:background="@drawable/rounded_corner"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="Television"
        android:textSize="20dp"
        android:background="@drawable/rounded_corner"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="Extension"
        android:textSize="20dp"
        android:background="@drawable/rounded_corner"
        android:layout_margin="10dp"/>
</LinearLayout>