<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner2"
                android:gravity="center"
                android:text="Rooms"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="Hall"
            android:id="@+id/hall"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="Kitchen"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="Bedroom"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="Bathroom"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner">
        </TextView>
    </LinearLayout>





    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/device_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        -->

</LinearLayout>